<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kJWn6y" name="AudioDescriptors" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildVST3" pluginVST3Category="Analyzer"
              defines="JUCE_DISPLAY_SPLASH_SCREEN=0&#10;_USE_MATH_DEFINES=1"
              version="0.0.1" companyName="GRIS - UdeM">
  <MAINGROUP id="sk7ynA" name="AudioDescriptors">
    <GROUP id="{80AC6283-17AE-07BF-E117-3AC4EE993EA9}" name="Descriptors">
      <FILE id="DFgvK2" name="BandsD.hpp" compile="0" resource="0" file="Source/Descriptors/BandsD.hpp"/>
      <FILE id="XJGlDr" name="CentroidD.hpp" compile="0" resource="0" file="Source/Descriptors/CentroidD.hpp"/>
      <FILE id="yPTIh6" name="CrestD.hpp" compile="0" resource="0" file="Source/Descriptors/CrestD.hpp"/>
      <FILE id="AVBnty" name="DctD.hpp" compile="0" resource="0" file="Source/Descriptors/DctD.hpp"/>
      <FILE id="JUNzYZ" name="Descriptors.hpp" compile="0" resource="0" file="Source/Descriptors/Descriptors.hpp"/>
      <FILE id="yXOI8q" name="FlatnessD.hpp" compile="0" resource="0" file="Source/Descriptors/FlatnessD.hpp"/>
      <FILE id="taLeIQ" name="KurtosisD.hpp" compile="0" resource="0" file="Source/Descriptors/KurtosisD.hpp"/>
      <FILE id="haeV2J" name="LoudnessD.hpp" compile="0" resource="0" file="Source/Descriptors/LoudnessD.hpp"/>
      <FILE id="WRBa4d" name="OnsetDetectionD.hpp" compile="0" resource="0"
            file="Source/Descriptors/OnsetDetectionD.hpp"/>
      <FILE id="MttRhb" name="OperationsD.hpp" compile="0" resource="0" file="Source/Descriptors/OperationsD.hpp"/>
      <FILE id="X39JVx" name="PitchD.hpp" compile="0" resource="0" file="Source/Descriptors/PitchD.hpp"/>
      <FILE id="DbOe4Z" name="RolloffD.hpp" compile="0" resource="0" file="Source/Descriptors/RolloffD.hpp"/>
      <FILE id="jQiLhx" name="ShapeD.hpp" compile="0" resource="0" file="Source/Descriptors/ShapeD.hpp"/>
      <FILE id="lDv5b0" name="SkewnessD.hpp" compile="0" resource="0" file="Source/Descriptors/SkewnessD.hpp"/>
      <FILE id="ZYTNJW" name="SpreadD.hpp" compile="0" resource="0" file="Source/Descriptors/SpreadD.hpp"/>
      <FILE id="iMvafm" name="StatsD.hpp" compile="0" resource="0" file="Source/Descriptors/StatsD.hpp"/>
      <FILE id="Jt00Cl" name="StftD.hpp" compile="0" resource="0" file="Source/Descriptors/StftD.hpp"/>
    </GROUP>
    <GROUP id="{9A9777FC-9875-8829-230D-A5E1F4D1C1C7}" name="Parameters">
      <FILE id="dDQVpx" name="ParameterFunctions.h" compile="0" resource="0"
            file="Source/ParameterFunctions.h"/>
      <FILE id="DJQ2ky" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="lAFPPN" name="PanelView.cpp" compile="1" resource="0" file="Source/PanelView.cpp"/>
      <FILE id="spLoaF" name="PanelView.h" compile="0" resource="0" file="Source/PanelView.h"/>
      <GROUP id="{688B671C-E3DE-2F6F-52A4-0EC5A70926D1}" name="Cube">
        <FILE id="sU9KQR" name="CubeSettings.hpp" compile="0" resource="0"
              file="Source/Parameters/Cube/src/CubeSettings.hpp"/>
        <GROUP id="{C29E186A-6AEF-69C1-36E4-0149F955BA88}" name="src">
          <FILE id="rtvPPI" name="HspanCube.hpp" compile="0" resource="0" file="Source/Parameters/Cube/src/HspanCube.hpp"/>
          <FILE id="MwvUUb" name="VspanCube.hpp" compile="0" resource="0" file="Source/Parameters/Cube/src/VspanCube.hpp"/>
          <FILE id="nYxZrO" name="XCube.hpp" compile="0" resource="0" file="Source/Parameters/Cube/src/XCube.hpp"/>
          <FILE id="HJXGgX" name="YCube.hpp" compile="0" resource="0" file="Source/Parameters/Cube/src/YCube.hpp"/>
          <FILE id="xBJOrn" name="ZCube.hpp" compile="0" resource="0" file="Source/Parameters/Cube/src/ZCube.hpp"/>
        </GROUP>
        <GROUP id="{052B5023-2877-4A0F-BA82-371CEFCCF530}" name="View">
          <FILE id="ODCBOS" name="CubeView.cpp" compile="1" resource="0" file="Source/Parameters/Cube/View/CubeView.cpp"/>
          <FILE id="Ouhq6B" name="CubeView.h" compile="0" resource="0" file="Source/Parameters/Cube/View/CubeView.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{DCD79291-6E57-746B-81A9-4A2941D32978}" name="Dome">
        <FILE id="GDasW1" name="DomeSettings.hpp" compile="0" resource="0"
              file="Source/Parameters/Dome/src/DomeSettings.hpp"/>
        <GROUP id="{6F36A96E-0787-AD56-D0DE-862D8D0DCE7D}" name="src">
          <FILE id="Gr1Hab" name="AzimuthDome.hpp" compile="0" resource="0" file="Source/Parameters/Dome/src/AzimuthDome.hpp"/>
          <FILE id="OEtMNf" name="ElevationDome.hpp" compile="0" resource="0"
                file="Source/Parameters/Dome/src/ElevationDome.hpp"/>
          <FILE id="ruDykT" name="HspanDome.hpp" compile="0" resource="0" file="Source/Parameters/Dome/src/HspanDome.hpp"/>
          <FILE id="rY7kUM" name="VspanDome.hpp" compile="0" resource="0" file="Source/Parameters/Dome/src/VspanDome.hpp"/>
        </GROUP>
        <GROUP id="{176A31CA-D14F-CBF3-4A79-FE62B914C160}" name="View">
          <FILE id="nc9inJ" name="DomeView.cpp" compile="1" resource="0" file="Source/Parameters/Dome/View/DomeView.cpp"/>
          <FILE id="EeBaAq" name="DomeView.h" compile="0" resource="0" file="Source/Parameters/Dome/View/DomeView.h"/>
        </GROUP>
      </GROUP>
      <FILE id="AusRG7" name="Smooth.hpp" compile="0" resource="0" file="Source/Parameters/Smooth.hpp"/>
    </GROUP>
    <GROUP id="{29F41BE7-848D-EDE9-766F-23D6C0F9C7B2}" name="Source">
      <FILE id="Arhaoq" name="PCH.h" compile="0" resource="0" file="Source/PCH.h"/>
      <FILE id="oGragP" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="aPHWDa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zaBDMw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DbYt2a" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Aux4sx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="flucoma_VERSION_LIB.lib&#10;fmt.lib&#10;foonathan_memory-0.7.3.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioDescriptors" enablePluginBinaryCopyStep="0"
                       headerPath="..\..\Source\libs\include&#10;..\..\Source\libs\include\flucoma&#10;..\..\Source\libs\include\Eigen&#10;..\..\Source\libs\include\hisstools&#10;..\..\Source\libs\include\Spectra&#10;..\..\Source\libs\include\tl&#10;..\..\Source\libs\include\nlohmann&#10;..\..\Source\libs\include\fmt&#10;..\..\Source\libs\include\foonathan"
                       libraryPath="..\..\Source\libs\lib\flucoma\windows\Debug" usePrecompiledHeaderFile="1"
                       precompiledHeaderFile="Source\PCH.h"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioDescriptors" headerPath="..\..\Source\libs\include&#10;..\..\Source\libs\include\flucoma&#10;..\..\Source\libs\include\Eigen&#10;..\..\Source\libs\include\hisstools&#10;..\..\Source\libs\include\Spectra&#10;..\..\Source\libs\include\tl&#10;..\..\Source\libs\include\nlohmann&#10;..\..\Source\libs\include\fmt&#10;..\..\Source\libs\include\foonathan"
                       libraryPath="..\..\Source\libs\lib\flucoma\windows\Release" enablePluginBinaryCopyStep="0"
                       usePrecompiledHeaderFile="1" precompiledHeaderFile="Source\PCH.h"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="flucoma_VERSION_LIB&#10;fmt&#10;foonathan_memory-0.7.3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../Source/libs/include&#10;../../Source/libs/include/flucoma&#10;../../Source/libs/include/Eigen&#10;../../Source/libs/include/hisstools&#10;../../Source/libs/include/Spectra&#10;../../Source/libs/include/tl&#10;../../Source/libs/include/nlohmann&#10;../../Source/libs/include/fmt&#10;../../Source/libs/include/foonathan&#10;../../Source/libs/include/foonathan/memory"
                       libraryPath="../../Source/libs/lib/flucoma/macos/Debug" macOSDeploymentTarget="10.14.6"
                       osxCompatibility="10.14.6 SDK" usePrecompiledHeaderFile="1" precompiledHeaderFile="Source/PCH.h"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../Source/libs/include&#10;../../Source/libs/include/flucoma&#10;../../Source/libs/include/Eigen&#10;../../Source/libs/include/hisstools&#10;../../Source/libs/include/Spectra&#10;../../Source/libs/include/tl&#10;../../Source/libs/include/nlohmann&#10;../../Source/libs/include/fmt&#10;../../Source/libs/include/foonathan&#10;../../Source/libs/include/foonathan/memory"
                       libraryPath="../../Source/libs/lib/flucoma/macos/Release" macOSDeploymentTarget="10.14.6"
                       osxCompatibility="10.14.6 SDK" usePrecompiledHeaderFile="1" precompiledHeaderFile="Source/PCH.h"
                       enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="flucoma_VERSION_LIB&#10;fmt&#10;foonathan_memory-0.7.3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../Source/libs/include&#10;../../Source/libs/include/flucoma&#10;../../Source/libs/include/Eigen&#10;../../Source/libs/include/hisstools&#10;../../Source/libs/include/Spectra&#10;../../Source/libs/include/tl&#10;../../Source/libs/include/nlohmann&#10;../../Source/libs/include/fmt&#10;../../Source/libs/include/foonathan&#10;../../Source/libs/include/foonathan/memory"
                       libraryPath="../../Source/libs/lib/flucoma/linux/Debug"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../Source/libs/include&#10;../../Source/libs/include/flucoma&#10;../../Source/libs/include/Eigen&#10;../../Source/libs/include/hisstools&#10;../../Source/libs/include/Spectra&#10;../../Source/libs/include/tl&#10;../../Source/libs/include/nlohmann&#10;../../Source/libs/include/fmt&#10;../../Source/libs/include/foonathan&#10;../../Source/libs/include/foonathan/memory"
                       libraryPath="../../Source/libs/lib/flucoma/linux/Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
